<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item_first"
        android:title="@string/main_item_first"
        app:showAsAction="never"/>
    <item android:id="@+id/item_second"
        android:title="@string/main_item_second"
        app:showAsAction="never"/>
</menu>